{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "scout-desktop-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "apps/desktop"],
      "port": 1420
    }
  ]
}
